<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="images/logo.png" />
    <link rel="stylesheet" href="styles.css" />
    <title>CLEARESSENCE BEAUTY AND SHOPS COLLECTION</title>
    <style>
      body {
        font-family: "Playfair", sans-serif;
        color: #000000;
        font-size: 25px;
        text-shadow: 1.9px 0.9px #db074d;
      }
      .menu-1 img {
        width: 40%;
        height: 350px;
        padding: 20px 70px;
      }
      .menu-1 {
        display: flex;
        justify-content: center;
      }
      p {
        line-height: 20px;
        display: flex;
        justify-content: center;
        padding: 30px 10px;
        text-transform: uppercase;
        text-align: center;
      }

      @media (max-width: 768px) {
        .menu-1 img {
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 50%;
        }
      }
      @media (max-width: 620px) {
        .menu-1 img {
          width: 50%;
          height: 250px;
          padding: 20px 50px;
        }
      }
      @media (max-width: 480px) {
        .menu-1 img {
          height: 200px;
          padding: 20px 10px;
        }
      }
    </style>
  </head>
  <body>
    <section class="menu">
      <p>
        Skincare Essentials: Clean, effective, and cruelty-free products that
        nourish your skin and bring out your natural glow. cheap and affordable
      </p>
      <div class="menu-1">
        <img src="Images/blueseal.jpg" alt="" />
        <img src="Images/cerave-products.jpeg" alt="" />
      </div>

      <div class="menu-1">
        <img src="Images/dang-ageless.webp" alt="" />
        <img src="Images/fair and white.jpg" alt="" />
      </div>
      <div class="menu-1">
        <img src="Images/Glow-Kit-5.png" alt="" />
        <img src="Images/scrub.jpg" alt="" />
      </div>
      <div class="menu-1">
        <img src="Images/ofllovw.webp" alt="" />
        <img src="Images/oriflame.jpg" alt="" />
      </div>

      <div class="menu-1">
        <img src="Images/Set04-Cleanser.jpg" alt="" />
        <img src="Images/Simple.png" alt="" />
      </div>

      <div class="menu-1">
        <img src="Images/st ives.jpg" alt="" />
        <img src="Images/vaseline.jpg" alt="" />
      </div>

      <div class="menu-1">
        <img src="Images/nivea products.jpg" alt="" />
        <img src="Images/lipgloss.png" alt="" />
      </div>
      <div class="menu-1">
        <img src="Images/skinbyzaron-review.jpeg" alt="" />
        <img src="Images/confetti.jpg" alt="" />
      </div>
    </section>
    <section class="menu">
      <p>
        fashion-forward apparel, all in one place. From high-performance makeup
        and clean skincare to statement pieces that elevate your wardrobe,
      </p>
      <div class="menu-1">
        <img src="Images/_dark_red_gold_.jpg" alt="" />
        <img src="Images/designer (1).webp" alt="" />
      </div>

      <div class="menu-1">
        <img src="Images/dresses.jpg" alt="" />
        <img src="Images/flow gown.webp" alt="" />
      </div>
      <div class="menu-1">
        <img src="Images/gold jewelry.jpg" alt="" />
        <img src="Images/pretty.jpg" alt="" />
      </div>
      <div class="menu-1">
        <img src="Images/Little-Girls-Dresses-Spring.webp" alt="" />
        <img src="Images/prod3.png" alt="" />
      </div>

      <div class="menu-1">
        <img src="Images/new.png" alt="" />
        <img src="Images/GlitterPearlsPink.webp" alt="" />
      </div>

      <div class="menu-1">
        <img src="Images/jeans.jpg" alt="" />
        <img src="Images/jacket.jpg" alt="" />
      </div>
      <div class="menu-1">
        <img src="Images/perfumes.jpg" alt="" />
        <img src="Images/beautiful-makeup-cosmetics.jpg" alt="" />
      </div>
    </section>
  </body>
</html>
